<head>
 <style>
        .bg-primary-2 {
            background-color: #3779B3;
        }
        
        .bg-secondary-2 {
            background: #cbdbe8;
        }
        
        .text-underline {
            text-decoration: underline;
        }
        
        .text-bold {
            font-weight: 700;
        }
        
        .text-italic {
            font-style: italic;
        }
        
        .text-small {
            font-size: 0.8em;
        }
        
        .flex-grow-1 {
            flex-grow: 1;
        }
        
        #btn-top {
            position: fixed;
            z-index: 999;
            bottom: 1em;
            top: auto;
            left: auto;
            right: 1em;
            margin-left: -1.9rem;
            opacity: .66;
            display: none;
        }
        
        .instagram_feed {
            overflow: hidden;
        }
        
        #jsonHere {
            max-height: 60vh;
            overflow: auto;
        }
    </style>
</head>
<body>
 IG Feed
<div id="instagram-feed1" class="instagram_feed"></div>

<script src="https://github.com/edutekno/ig/raw/master/InstagramFeed.min.js"></script>
<script>
    (function(){
        new InstagramFeed({
            'username': 'mtamim',
            'container': document.getElementById("instagram-feed1"),
            'display_profile': true,
            'display_biography': true,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 8,
            'items_per_row': 4,
            'margin': 1,
            'lazy_load': true,
            'on_error': console.error
        });
    })();
</script>
</body>
